# event-flow-operation-samples

./: .gitignore  .travis.yml  README.md  install.sh  pom.xml
.travis/: build.sh
amqp/receiver/: amqp-receiver-cr.yml  pom.xml
amqp/receiver/src/main/java/io/streamzi/dispatch/: Receiver.java
amqp/receiver/src/main/java/io/streamzi/eventflow/samples/dispatch/: Receiver.java
amqp/receiver/src/main/resources/: amqp-receiver-cr.yml
amqp/sender/: amqp-sender-cr.yml  pom.xml
amqp/sender/src/main/java/io/streamzi/dispatch/example/: Sender.java
amqp/sender/src/main/java/io/streamzi/eventflow/samples/dispatch/: Sender.java
amqp/sender/src/main/resources/: amqp-sender-cr.yml
clouds/: localcloud-cr.yml  remotecloud-cr.yml
data-processor/: pom.xml
data-processor/src/main/java/io/streamzi/eventflow/samples/filter/: DataFilter.java
data-processor/src/main/resources/: filter-data-cr.yml  processor-cr.yml
data-sink/: pom.xml
data-sink/src/main/java/io/streamzi/eventflow/samples/sink/: DataLogger.java
data-sink/src/main/resources/: sink-cr.yml
data-source/: pom.xml
data-source/src/main/resources/: source-cr.yml
filter-data/: pom.xml
filter-data/src/main/java/io/streamzi/cloudeventflow/filter/data/: DataFilter.java
flows/: randomdata-logevent-cr.yml
log-data/: log-data-cr.yml  pom.xml  streamzi.yml
log-data/src/main/java/io/streamzi/cloudeventflow/log/data/: DataLogger.java
nodejs/filter-events/: build.sh  filter-data-cr.yml  streamzi.yml
random-data/: pom.xml  random-data-cr.yml  streamzi.yml
random-data/src/main/java/io/streamzi/eventflow/samples/source/: RandomDataSource.java
random-data/src/main/java/io/streamzi/openshift/operations/: RandomDataSource.java
