<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>27</version>
    </parent>

    <groupId>io.streamzi.eventflow.samples</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>EventFlow Processor Samples</name>

    <modules>
        <module>data-source</module>
        <module>data-sink</module>
        <module>data-processor</module>
        <module>amqp/sender</module>
        <module>amqp/receiver</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>io.streamzi.eventflow</groupId>
            <artifactId>runtime</artifactId>
            <version>${evenflow.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <evenflow.version>0.0.5</evenflow.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Build a fatjar -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <outputFile>${basedir}/target/processor.jar</outputFile>
                                <transformers>
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                        <mainClass>io.streamzi.eventflow.runtime.ProcessorRunner</mainClass>
                                    </transformer>
                                </transformers>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.26.1</version>
                    <configuration>
                        <images>
                            <image>
                                <alias>processor</alias>
                                <name>docker.io/streamziprocessors/${project.artifactId}</name>
                                <build>
                                    <tags>
                                        <tag>latest</tag>
                                    </tags>
                                    <from>docker.io/java:8</from>
                                    <assembly>
                                        <inline>
                                            <includeBaseDirectory>false</includeBaseDirectory>
                                            <baseDirectory>target</baseDirectory>
                                            <fileSets>
                                                <fileSet>
                                                    <directory>target</directory>
                                                    <outputDirectory>/</outputDirectory>
                                                    <includes>
                                                        <include>processor.jar</include>
                                                    </includes>
                                                </fileSet>
                                            </fileSets>
                                        </inline>
                                    </assembly>
                                    <cmd>
                                        <shell>java -jar /maven/processor.jar</shell>
                                    </cmd>
                                </build>
                            </image>
                        </images>
                    </configuration>

                    <executions>
                        <execution>
                            <phase>package</phase>
                            <id>build</id>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>

                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>

    <profiles>
        <profile>
            <id>dh</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <inherited>true</inherited>
                            <groupId>io.fabric8</groupId>
                            <artifactId>docker-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <phase>package</phase>
                                    <id>build-push</id>
                                    <goals>
                                        <goal>build</goal>
                                        <goal>push</goal>
                                    </goals>
                                </execution>

                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>jboss-thirdparty-releases</id>
            <name>JBoss Thirdparty Releases</name>
            <url>https://repository.jboss.org/nexus/service/local/repositories/thirdparty-releases/content/</url>
        </repository>
    </repositories>


</project>

